# Adjust this range to match the one your network devices are on
# Multiple network ranges can be specified (comma delimited): 192.168.0.0/24.192.168.1.0/24
# You can specify a single larger range (192.168.0.0/16), but scanning can be slower
NETWORK_RANGE=192.168.0.0/24

# Scan interval (in seconds)
SCAN_INTERVAL=300

# Leave disabled unless you're debugging Flask
FLASK_DEBUG=false

# Database path
DATABSAE_PATH=/app/data/inventory.db

# Web interface port (default: 5000)
PORT=5000